m255
K3
13
cModel Technology
dE:\modelsim\examples
T_opt
V`bcH[;CLd<D:RVQiiTV^@2
04 9 4 work testbench fast 0
=1-0025d342220f-5470effc-3ba-13a4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
vconveyor
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!s100 HUYz2V30cie4?jea9EHOO1
Ij;HGdEHZ^Q_??m?Mg^;?N3
Vd1nEfn_CQkY8n7Pmz?W1X3
Z1 !s105 conveyor_sv_unit
S1
Z2 dD:\altera\conveyor
Z3 w1416687451
Z4 8D:/altera/conveyor/conveyor.sv
Z5 FD:/altera/conveyor/conveyor.sv
L0 1
Z6 OL;L;10.1c;51
r1
31
Z7 !s108 1416687473.196000
Z8 !s107 D:/altera/conveyor/conveyor.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/altera/conveyor/conveyor.sv|
Z10 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
vsimple_dual_port_ram_single_clock
Z11 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!s100 8QiU>Jl9P]>e`2TSSJ_QJ0
IU[cXb5KfKbB>DY1NKzAAZ2
VQn9aMEk`Ef@]GGCe[HiXI1
R1
S1
R2
R3
R4
R5
L0 127
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s85 0
vtestbench
R11
!s100 o_h8QSZmigf:@=zZao_D^3
IU5ncIJQViQl]Mg>]`9jDL0
VT4;Hn@dk^^bnX[CdPK@9D0
R1
S1
R2
R3
R4
R5
L0 198
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s85 0
vtrue_dual_port_ram_single_clock
R11
!s100 W8bOM1^YQ60CGEKzW`XWN1
I_X@725mT:SzLomEG[cHnI1
Vif1GlNW8h7B9S6WBCT<dH2
R1
S1
R2
R3
R4
R5
L0 157
R6
r1
31
R7
R8
R9
R10
!i10b 1
!s85 0
