|conveyor
clk_i => clk_i.IN2
rst_i => ~NO_FANOUT~
rx_flow_num_i[0] => rx_flow_num_i[0].IN1
rx_flow_num_i[1] => rx_flow_num_i[1].IN1
rx_flow_num_i[2] => rx_flow_num_i[2].IN1
rx_flow_num_i[3] => rx_flow_num_i[3].IN1
rx_flow_num_i[4] => rx_flow_num_i[4].IN1
rx_flow_num_i[5] => rx_flow_num_i[5].IN1
rx_flow_num_i[6] => rx_flow_num_i[6].IN1
rx_flow_num_i[7] => rx_flow_num_i[7].IN1
rx_flow_num_i[8] => rx_flow_num_i[8].IN1
rx_flow_num_i[9] => rx_flow_num_i[9].IN1
pkt_size_i[0] => st0_in.DATAB
pkt_size_i[0] => comb.DATAB
pkt_size_i[1] => st0_in.DATAB
pkt_size_i[1] => comb.DATAB
pkt_size_i[2] => st0_in.DATAB
pkt_size_i[2] => comb.DATAB
pkt_size_i[3] => st0_in.DATAB
pkt_size_i[3] => comb.DATAB
pkt_size_i[4] => st0_in.DATAB
pkt_size_i[4] => comb.DATAB
pkt_size_i[5] => st0_in.DATAB
pkt_size_i[5] => comb.DATAB
pkt_size_i[6] => st0_in.DATAB
pkt_size_i[6] => comb.DATAB
pkt_size_i[7] => st0_in.DATAB
pkt_size_i[7] => comb.DATAB
pkt_size_i[8] => st0_in.DATAB
pkt_size_i[8] => comb.DATAB
pkt_size_i[9] => st0_in.DATAB
pkt_size_i[9] => comb.DATAB
pkt_size_i[10] => st0_in.DATAB
pkt_size_i[10] => comb.DATAB
pkt_size_i[11] => st0_in.DATAB
pkt_size_i[11] => comb.DATAB
pkt_size_i[12] => st0_in.DATAB
pkt_size_i[12] => comb.DATAB
pkt_size_i[13] => st0_in.DATAB
pkt_size_i[13] => comb.DATAB
pkt_size_i[14] => st0_in.DATAB
pkt_size_i[14] => comb.DATAB
pkt_size_i[15] => st0_in.DATAB
pkt_size_i[15] => comb.DATAB
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => st0_in.OUTPUTSELECT
pkt_size_en_i => wr_en_1.DATAA
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
pkt_size_en_i => comb.OUTPUTSELECT
rd_stb_i => rd_stb_i.IN1
rd_flow_num_i[0] => st0_wr.DATAB
rd_flow_num_i[1] => st0_wr.DATAB
rd_flow_num_i[2] => st0_wr.DATAB
rd_flow_num_i[3] => st0_wr.DATAB
rd_flow_num_i[4] => st0_wr.DATAB
rd_flow_num_i[5] => st0_wr.DATAB
rd_flow_num_i[6] => st0_wr.DATAB
rd_flow_num_i[7] => st0_wr.DATAB
rd_flow_num_i[8] => st0_wr.DATAB
rd_flow_num_i[9] => st0_wr.DATAB
rd_data_o[0] <= rd_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[1] <= rd_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[2] <= rd_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[3] <= rd_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[4] <= rd_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[5] <= rd_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[6] <= rd_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[7] <= rd_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[8] <= rd_data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[9] <= rd_data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[10] <= rd_data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[11] <= rd_data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[12] <= rd_data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[13] <= rd_data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[14] <= rd_data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[15] <= rd_data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[16] <= rd_data_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[17] <= rd_data_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[18] <= rd_data_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[19] <= rd_data_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[20] <= rd_data_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[21] <= rd_data_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[22] <= rd_data_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[23] <= rd_data_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[24] <= rd_data_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[25] <= rd_data_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[26] <= rd_data_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[27] <= rd_data_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[28] <= rd_data_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[29] <= rd_data_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[30] <= rd_data_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_o[31] <= rd_data_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data_val_o <= rd_data_val_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conveyor|simple_dual_port_ram_single_clock:storage
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
data[16] => ram.data_a[16].DATAIN
data[16] => ram.DATAIN16
data[17] => ram.data_a[17].DATAIN
data[17] => ram.DATAIN17
data[18] => ram.data_a[18].DATAIN
data[18] => ram.DATAIN18
data[19] => ram.data_a[19].DATAIN
data[19] => ram.DATAIN19
data[20] => ram.data_a[20].DATAIN
data[20] => ram.DATAIN20
data[21] => ram.data_a[21].DATAIN
data[21] => ram.DATAIN21
data[22] => ram.data_a[22].DATAIN
data[22] => ram.DATAIN22
data[23] => ram.data_a[23].DATAIN
data[23] => ram.DATAIN23
data[24] => ram.data_a[24].DATAIN
data[24] => ram.DATAIN24
data[25] => ram.data_a[25].DATAIN
data[25] => ram.DATAIN25
data[26] => ram.data_a[26].DATAIN
data[26] => ram.DATAIN26
data[27] => ram.data_a[27].DATAIN
data[27] => ram.DATAIN27
data[28] => ram.data_a[28].DATAIN
data[28] => ram.DATAIN28
data[29] => ram.data_a[29].DATAIN
data[29] => ram.DATAIN29
data[30] => ram.data_a[30].DATAIN
data[30] => ram.DATAIN30
data[31] => ram.data_a[31].DATAIN
data[31] => ram.DATAIN31
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_addr[9] => ram.RADDR9
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
write_addr[7] => ram.waddr_a[7].DATAIN
write_addr[7] => ram.WADDR7
write_addr[8] => ram.waddr_a[8].DATAIN
write_addr[8] => ram.WADDR8
write_addr[9] => ram.waddr_a[9].DATAIN
write_addr[9] => ram.WADDR9
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => ram.CLK0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conveyor|true_dual_port_ram_single_clock:ram
data_a[0] => ram.data_b[0].DATAIN
data_a[0] => ram.PORTBDATAIN
data_a[1] => ram.data_b[1].DATAIN
data_a[1] => ram.PORTBDATAIN1
data_a[2] => ram.data_b[2].DATAIN
data_a[2] => ram.PORTBDATAIN2
data_a[3] => ram.data_b[3].DATAIN
data_a[3] => ram.PORTBDATAIN3
data_a[4] => ram.data_b[4].DATAIN
data_a[4] => ram.PORTBDATAIN4
data_a[5] => ram.data_b[5].DATAIN
data_a[5] => ram.PORTBDATAIN5
data_a[6] => ram.data_b[6].DATAIN
data_a[6] => ram.PORTBDATAIN6
data_a[7] => ram.data_b[7].DATAIN
data_a[7] => ram.PORTBDATAIN7
data_a[8] => ram.data_b[8].DATAIN
data_a[8] => ram.PORTBDATAIN8
data_a[9] => ram.data_b[9].DATAIN
data_a[9] => ram.PORTBDATAIN9
data_a[10] => ram.data_b[10].DATAIN
data_a[10] => ram.PORTBDATAIN10
data_a[11] => ram.data_b[11].DATAIN
data_a[11] => ram.PORTBDATAIN11
data_a[12] => ram.data_b[12].DATAIN
data_a[12] => ram.PORTBDATAIN12
data_a[13] => ram.data_b[13].DATAIN
data_a[13] => ram.PORTBDATAIN13
data_a[14] => ram.data_b[14].DATAIN
data_a[14] => ram.PORTBDATAIN14
data_a[15] => ram.data_b[15].DATAIN
data_a[15] => ram.PORTBDATAIN15
data_a[16] => ram.data_b[16].DATAIN
data_a[16] => ram.PORTBDATAIN16
data_a[17] => ram.data_b[17].DATAIN
data_a[17] => ram.PORTBDATAIN17
data_a[18] => ram.data_b[18].DATAIN
data_a[18] => ram.PORTBDATAIN18
data_a[19] => ram.data_b[19].DATAIN
data_a[19] => ram.PORTBDATAIN19
data_a[20] => ram.data_b[20].DATAIN
data_a[20] => ram.PORTBDATAIN20
data_a[21] => ram.data_b[21].DATAIN
data_a[21] => ram.PORTBDATAIN21
data_a[22] => ram.data_b[22].DATAIN
data_a[22] => ram.PORTBDATAIN22
data_a[23] => ram.data_b[23].DATAIN
data_a[23] => ram.PORTBDATAIN23
data_a[24] => ram.data_b[24].DATAIN
data_a[24] => ram.PORTBDATAIN24
data_a[25] => ram.data_b[25].DATAIN
data_a[25] => ram.PORTBDATAIN25
data_a[26] => ram.data_b[26].DATAIN
data_a[26] => ram.PORTBDATAIN26
data_a[27] => ram.data_b[27].DATAIN
data_a[27] => ram.PORTBDATAIN27
data_a[28] => ram.data_b[28].DATAIN
data_a[28] => ram.PORTBDATAIN28
data_a[29] => ram.data_b[29].DATAIN
data_a[29] => ram.PORTBDATAIN29
data_a[30] => ram.data_b[30].DATAIN
data_a[30] => ram.PORTBDATAIN30
data_a[31] => ram.data_b[31].DATAIN
data_a[31] => ram.PORTBDATAIN31
data_b[0] => ram.data_a[0].DATAIN
data_b[0] => ram.DATAIN
data_b[1] => ram.data_a[1].DATAIN
data_b[1] => ram.DATAIN1
data_b[2] => ram.data_a[2].DATAIN
data_b[2] => ram.DATAIN2
data_b[3] => ram.data_a[3].DATAIN
data_b[3] => ram.DATAIN3
data_b[4] => ram.data_a[4].DATAIN
data_b[4] => ram.DATAIN4
data_b[5] => ram.data_a[5].DATAIN
data_b[5] => ram.DATAIN5
data_b[6] => ram.data_a[6].DATAIN
data_b[6] => ram.DATAIN6
data_b[7] => ram.data_a[7].DATAIN
data_b[7] => ram.DATAIN7
data_b[8] => ram.data_a[8].DATAIN
data_b[8] => ram.DATAIN8
data_b[9] => ram.data_a[9].DATAIN
data_b[9] => ram.DATAIN9
data_b[10] => ram.data_a[10].DATAIN
data_b[10] => ram.DATAIN10
data_b[11] => ram.data_a[11].DATAIN
data_b[11] => ram.DATAIN11
data_b[12] => ram.data_a[12].DATAIN
data_b[12] => ram.DATAIN12
data_b[13] => ram.data_a[13].DATAIN
data_b[13] => ram.DATAIN13
data_b[14] => ram.data_a[14].DATAIN
data_b[14] => ram.DATAIN14
data_b[15] => ram.data_a[15].DATAIN
data_b[15] => ram.DATAIN15
data_b[16] => ram.data_a[16].DATAIN
data_b[16] => ram.DATAIN16
data_b[17] => ram.data_a[17].DATAIN
data_b[17] => ram.DATAIN17
data_b[18] => ram.data_a[18].DATAIN
data_b[18] => ram.DATAIN18
data_b[19] => ram.data_a[19].DATAIN
data_b[19] => ram.DATAIN19
data_b[20] => ram.data_a[20].DATAIN
data_b[20] => ram.DATAIN20
data_b[21] => ram.data_a[21].DATAIN
data_b[21] => ram.DATAIN21
data_b[22] => ram.data_a[22].DATAIN
data_b[22] => ram.DATAIN22
data_b[23] => ram.data_a[23].DATAIN
data_b[23] => ram.DATAIN23
data_b[24] => ram.data_a[24].DATAIN
data_b[24] => ram.DATAIN24
data_b[25] => ram.data_a[25].DATAIN
data_b[25] => ram.DATAIN25
data_b[26] => ram.data_a[26].DATAIN
data_b[26] => ram.DATAIN26
data_b[27] => ram.data_a[27].DATAIN
data_b[27] => ram.DATAIN27
data_b[28] => ram.data_a[28].DATAIN
data_b[28] => ram.DATAIN28
data_b[29] => ram.data_a[29].DATAIN
data_b[29] => ram.DATAIN29
data_b[30] => ram.data_a[30].DATAIN
data_b[30] => ram.DATAIN30
data_b[31] => ram.data_a[31].DATAIN
data_b[31] => ram.DATAIN31
addr_a[0] => ram.waddr_b[0].DATAIN
addr_a[0] => ram.PORTBWADDR
addr_a[0] => ram.PORTBRADDR
addr_a[1] => ram.waddr_b[1].DATAIN
addr_a[1] => ram.PORTBWADDR1
addr_a[1] => ram.PORTBRADDR1
addr_a[2] => ram.waddr_b[2].DATAIN
addr_a[2] => ram.PORTBWADDR2
addr_a[2] => ram.PORTBRADDR2
addr_a[3] => ram.waddr_b[3].DATAIN
addr_a[3] => ram.PORTBWADDR3
addr_a[3] => ram.PORTBRADDR3
addr_a[4] => ram.waddr_b[4].DATAIN
addr_a[4] => ram.PORTBWADDR4
addr_a[4] => ram.PORTBRADDR4
addr_a[5] => ram.waddr_b[5].DATAIN
addr_a[5] => ram.PORTBWADDR5
addr_a[5] => ram.PORTBRADDR5
addr_a[6] => ram.waddr_b[6].DATAIN
addr_a[6] => ram.PORTBWADDR6
addr_a[6] => ram.PORTBRADDR6
addr_a[7] => ram.waddr_b[7].DATAIN
addr_a[7] => ram.PORTBWADDR7
addr_a[7] => ram.PORTBRADDR7
addr_a[8] => ram.waddr_b[8].DATAIN
addr_a[8] => ram.PORTBWADDR8
addr_a[8] => ram.PORTBRADDR8
addr_a[9] => ram.waddr_b[9].DATAIN
addr_a[9] => ram.PORTBWADDR9
addr_a[9] => ram.PORTBRADDR9
addr_b[0] => ram.waddr_a[0].DATAIN
addr_b[0] => ram.WADDR
addr_b[0] => ram.RADDR
addr_b[1] => ram.waddr_a[1].DATAIN
addr_b[1] => ram.WADDR1
addr_b[1] => ram.RADDR1
addr_b[2] => ram.waddr_a[2].DATAIN
addr_b[2] => ram.WADDR2
addr_b[2] => ram.RADDR2
addr_b[3] => ram.waddr_a[3].DATAIN
addr_b[3] => ram.WADDR3
addr_b[3] => ram.RADDR3
addr_b[4] => ram.waddr_a[4].DATAIN
addr_b[4] => ram.WADDR4
addr_b[4] => ram.RADDR4
addr_b[5] => ram.waddr_a[5].DATAIN
addr_b[5] => ram.WADDR5
addr_b[5] => ram.RADDR5
addr_b[6] => ram.waddr_a[6].DATAIN
addr_b[6] => ram.WADDR6
addr_b[6] => ram.RADDR6
addr_b[7] => ram.waddr_a[7].DATAIN
addr_b[7] => ram.WADDR7
addr_b[7] => ram.RADDR7
addr_b[8] => ram.waddr_a[8].DATAIN
addr_b[8] => ram.WADDR8
addr_b[8] => ram.RADDR8
addr_b[9] => ram.waddr_a[9].DATAIN
addr_b[9] => ram.WADDR9
addr_b[9] => ram.RADDR9
we_a => ram.we_b.DATAIN
we_a => ram.PORTBWE
we_b => ram.we_a.DATAIN
we_b => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[9].CLK
clk => ram.waddr_b[8].CLK
clk => ram.waddr_b[7].CLK
clk => ram.waddr_b[6].CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[31].CLK
clk => ram.data_b[30].CLK
clk => ram.data_b[29].CLK
clk => ram.data_b[28].CLK
clk => ram.data_b[27].CLK
clk => ram.data_b[26].CLK
clk => ram.data_b[25].CLK
clk => ram.data_b[24].CLK
clk => ram.data_b[23].CLK
clk => ram.data_b[22].CLK
clk => ram.data_b[21].CLK
clk => ram.data_b[20].CLK
clk => ram.data_b[19].CLK
clk => ram.data_b[18].CLK
clk => ram.data_b[17].CLK
clk => ram.data_b[16].CLK
clk => ram.data_b[15].CLK
clk => ram.data_b[14].CLK
clk => ram.data_b[13].CLK
clk => ram.data_b[12].CLK
clk => ram.data_b[11].CLK
clk => ram.data_b[10].CLK
clk => ram.data_b[9].CLK
clk => ram.data_b[8].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => q_a[16]~reg0.CLK
clk => q_a[17]~reg0.CLK
clk => q_a[18]~reg0.CLK
clk => q_a[19]~reg0.CLK
clk => q_a[20]~reg0.CLK
clk => q_a[21]~reg0.CLK
clk => q_a[22]~reg0.CLK
clk => q_a[23]~reg0.CLK
clk => q_a[24]~reg0.CLK
clk => q_a[25]~reg0.CLK
clk => q_a[26]~reg0.CLK
clk => q_a[27]~reg0.CLK
clk => q_a[28]~reg0.CLK
clk => q_a[29]~reg0.CLK
clk => q_a[30]~reg0.CLK
clk => q_a[31]~reg0.CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_b[16]~reg0.CLK
clk => q_b[17]~reg0.CLK
clk => q_b[18]~reg0.CLK
clk => q_b[19]~reg0.CLK
clk => q_b[20]~reg0.CLK
clk => q_b[21]~reg0.CLK
clk => q_b[22]~reg0.CLK
clk => q_b[23]~reg0.CLK
clk => q_b[24]~reg0.CLK
clk => q_b[25]~reg0.CLK
clk => q_b[26]~reg0.CLK
clk => q_b[27]~reg0.CLK
clk => q_b[28]~reg0.CLK
clk => q_b[29]~reg0.CLK
clk => q_b[30]~reg0.CLK
clk => q_b[31]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[16] <= q_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[17] <= q_a[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[18] <= q_a[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[19] <= q_a[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[20] <= q_a[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[21] <= q_a[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[22] <= q_a[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[23] <= q_a[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[24] <= q_a[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[25] <= q_a[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[26] <= q_a[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[27] <= q_a[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[28] <= q_a[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[29] <= q_a[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[30] <= q_a[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[31] <= q_a[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[16] <= q_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[17] <= q_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[18] <= q_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[19] <= q_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[20] <= q_b[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[21] <= q_b[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[22] <= q_b[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[23] <= q_b[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[24] <= q_b[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[25] <= q_b[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[26] <= q_b[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[27] <= q_b[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[28] <= q_b[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[29] <= q_b[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[30] <= q_b[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[31] <= q_b[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


