m255
K3
13
cModel Technology
Z0 dE:\modelsim\examples
T_opt
V`bcH[;CLd<D:RVQiiTV^@2
04 9 4 work testbench fast 0
=1-0025d342220f-5470effc-3ba-13a4
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dE:\modelsim\examples
vconveyor
Z2 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Vd1nEfn_CQkY8n7Pmz?W1X3
r1
31
I6:mza`[VYlDJl]g9=Ke_V3
Z3 !s105 conveyor_sv_unit
S1
Z4 dD:\altera\conveyor
Z5 w1416747634
Z6 8D:/altera/conveyor/conveyor.sv
Z7 FD:/altera/conveyor/conveyor.sv
L0 1
Z8 OL;L;10.1c;51
Z9 !s108 1416747640.517000
Z10 !s107 D:/altera/conveyor/conveyor.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/altera/conveyor/conveyor.sv|
Z12 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 DC4]=Q_OZPDzgGYJaCCOh3
!i10b 1
vsimple_dual_port_ram_single_clock
R2
VQn9aMEk`Ef@]GGCe[HiXI1
r1
31
InnY_;mi7AV`OgI4W[lSdH0
R3
S1
R4
R5
R6
R7
L0 133
R8
R9
R10
R11
R12
!s85 0
!s100 ^j_OT]=O0XTFjb[HJ<3F;2
!i10b 1
vtestbench
R2
VT4;Hn@dk^^bnX[CdPK@9D0
r1
31
IOzzBKU7GE4mNcR:iK^;<31
R3
S1
R4
R5
R6
R7
L0 207
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 ce?=mgf42M6KN_chbJU4X1
vtrue_dual_port_ram_single_clock
R2
Vif1GlNW8h7B9S6WBCT<dH2
r1
!s85 0
31
IDRfHJEcX^ZB]ePRXE6MYD2
R3
S1
R4
R5
R6
R7
L0 163
R8
R9
R10
R11
R12
!s100 @4TB@KPK>IFAWIb_XLCcC0
!i10b 1
